# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDBSTN1ER3EEGJT_B26BNWno15fBRY7bBw
VITE_FIREBASE_AUTH_DOMAIN=validator-a3619.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=validator-a3619
VITE_FIREBASE_STORAGE_BUCKET=validator-a3619.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102035789726
VITE_FIREBASE_APP_ID=1:102035789726:web:a7b57e8978130ff09d688f
VITE_FIREBASE_MEASUREMENT_ID=G-X0ED8EKV7P

# NewsAPI Configuration
VITE_NEWS_API_KEY=717d9ea0090c4994b38131d8ea82f899

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyBjb7soIQ5apBpX5Ks4A5p_JMnNvrWkQT8

# EmailJS Configuration - Add your credentials here
VITE_EMAILJS_SERVICE_ID=service_uyuls33
VITE_EMAILJS_TEMPLATE_ID=template_bgtmidn
VITE_EMAILJS_PUBLIC_KEY=ZmGl0keUR084E8gpT